# TaskList

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/tasklist/: AppExecutors.kt
app/src/main/java/io/github/turskyi/tasklist/database/: AppDatabase.kt  DateConverter.kt  TaskDao.kt  TaskEntry.kt
app/src/main/java/io/github/turskyi/tasklist/presentation/features/addtask/: AddTaskActivity.kt
app/src/main/java/io/github/turskyi/tasklist/presentation/features/addtask/viewmodel/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt
app/src/main/java/io/github/turskyi/tasklist/presentation/features/main/: MainViewModel.kt
app/src/main/java/io/github/turskyi/tasklist/presentation/features/main/view/: MainActivity.kt  TaskAdapter.kt
app/src/main/java/io/github/turskyi/tasklist/presentation/interfaces/: ItemClickListener.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/turskyi/tasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
